--cpu Cortex-M3
"project2\startup_stm32f103xe.o"
"project2\stm32f1xx_hal_spi.o"
"project2\stm32f1xx_hal_uart.o"
"project2\stm32f1xx_hal_gpio_ex.o"
"project2\stm32f1xx_hal.o"
"project2\stm32f1xx_hal_rtc.o"
"project2\stm32f1xx_hal_spi_ex.o"
"project2\stm32f1xx_hal_rcc_ex.o"
"project2\stm32f1xx_hal_rtc_ex.o"
"project2\stm32f1xx_hal_rcc.o"
"project2\stm32f1xx_hal_tim.o"
"project2\stm32f1xx_hal_tim_ex.o"
"project2\stm32f1xx_hal_gpio.o"
"project2\stm32f1xx_hal_flash.o"
"project2\stm32f1xx_hal_flash_ex.o"
"project2\stm32f1xx_hal_dma.o"
"project2\stm32f1xx_hal_pwr.o"
"project2\stm32f1xx_hal_cortex.o"
"project2\radio.o"
"project2\sx1272.o"
"project2\board.o"
"project2\rtc-board.o"
"project2\sx1272_board.o"
"project2\timer.o"
"project2\spi-board.o"
"project2\gpio-board.o"
"project2\delay.o"
"project2\delay_board.o"
"project2\utilities.o"
"project2\gpio.o"
"project2\main.o"
"project2\stm32f1xx_it.o"
"project2\stm32f1xx_hal_msp.o"
"project2\system_stm32f1xx.o"
"project2\pingpong.o"
"project2\macapp.o"
"project2\loramac.o"
"project2\loramaccrypto.o"
"project2\region.o"
"project2\regionas923.o"
"project2\regionau915.o"
"project2\regioncn470.o"
"project2\regioncn779.o"
"project2\regioncommon.o"
"project2\regioneu433.o"
"project2\regioneu868.o"
"project2\regionin865.o"
"project2\regionkr920.o"
"project2\regionus915.o"
"project2\regionus915-hybrid.o"
"project2\aes.o"
"project2\cmac.o"
--library_type=microlib --strict --scatter "Project2\Project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project2.map" -o Project2\Project2.axf